# wordle-solver-java

./: README.md  pom.xml
src/main/java/org/example/wordle/: Correctness.java  CorrectnessPattern.java  Guess.java  Guesser.java  Solver.java
src/main/java/org/example/wordle/algorithm/: Candidate.java  Prune.java
src/test/java/org/example/wordle/: CorrectnessPatternTest.java  GuessTest.java
